MainWindow.xaml

<Window x:Class="speedText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:speedText"
        mc:Ignorable="d"
        Title="Tipeing Trainer" Height="900" Width="1470" ResizeMode="NoResize" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <TextBox
            FontSize="50"
            Name="tbText"
    IsReadOnly="True"
            Focusable="False"
    Height="132"
    VerticalAlignment="Center"
            Foreground="White"
    AcceptsReturn="True"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
            Background="MediumPurple"
    VerticalScrollBarVisibility="Auto" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="50,0,55,0">
        </TextBox>
        <Label Margin="930,56,360,181" Content="Difficulty:" Name="LabelDifficulty" FontSize="30" Grid.RowSpan="2"/>
        <Label Margin="1074,-4,300,17" Content="Start" Name="On" FontSize="30"/>
        <Label Margin="934,-4,442,17" Content="Stop" Name="Off" FontSize="30"/>
        <ToggleButton
  IsChecked="False"
            Name="TStart"
            Focusable="False"
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
   Margin="1000,1,375,32" Width="50" Height="50" />
        <Slider
  Maximum="10"
  Minimum="1"
  Style="{StaticResource MaterialDesignDiscreteSlider}"
  TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
             TickPlacement="BottomRight"
  Value="1"
  Name ="SliderDifficulty"
            Margin="1094,73,55,181"
  ValueChanged="SliderDifficulty_ValueChanged" RenderTransformOrigin="0.516,1.305" Grid.RowSpan="2"
   />
        <TextBox
    Height="86"
    Name="TBFails"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Fails"
    Text="0"
    FontSize="30"
    IsReadOnly="True"
    Focusable="False"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    Margin="50,15,1304,0" RenderTransformOrigin="0.502,0.587" Grid.RowSpan="2" />
        <TextBox
    Height="86"
    Name="TBPasses"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Passes"
    Text="0"
    FontSize="30"
    IsReadOnly="True"
    Focusable="False"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    Margin="202,15,1152,0" RenderTransformOrigin="0.502,0.587" Grid.RowSpan="2" />
        <TextBox
    Height="86"
    Name="TBPersentage"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Accuracy"
    Text="0 %"
    FontSize="30"
    IsReadOnly="True"
    Focusable="False"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    Margin="362,15,941,0" RenderTransformOrigin="0.502,0.587" Grid.RowSpan="2" />
        <TextBox
    Height="86"
    Name="TBSpeed"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Speed"
    Text="0 dig/min"
    FontSize="30"
    IsReadOnly="True"
    Focusable="False"
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    Margin="566,15,641,0" RenderTransformOrigin="0.502,0.587" Grid.RowSpan="2" />
        <StackPanel Grid.Row="2" Name="SP1" Orientation="Horizontal" Margin="5 5 5 5"/>
        <StackPanel Grid.Row="3" Name="SP2" Orientation="Horizontal" Margin="50 5 30 5"/>
        <StackPanel Grid.Row="4" Name="SP3" Orientation="Horizontal" Margin="95 5 55 5"/>
        <StackPanel Grid.Row="5" Name="SP4" Orientation="Horizontal" Margin="300 5 80 5"/>
    </Grid>
</Window>
